# Guice-Persistence

./: README.md  build.gradle  settings.gradle
src/main/java/com/Guice/Module/: GuiceConfig.java  MyModule.java
src/main/java/com/entity/: Controller.java  Student.java
src/main/java/com/student/service/: StudentService.java  StudentServiceimpl.java
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
