plugins{
	id 'java'
	id 'eclipse'
	id 'war'
}
repositories{
	mavenCentral()
}
dependencies{
	implementation 'org.hibernate:hibernate-validator:6.0.11.Final'
	//implementation 'org.hibernate:hibernate-core:5.3.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:5.6.3.Final'
	implementation 'org.postgresql:postgresql:42.2.2'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//	implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
	
	
	implementation 'com.google.inject:guice:4.2.0'
	implementation 'com.google.inject.extensions:guice-servlet:4.2.0'
	implementation 'com.google.inject.extensions:guice-persist:4.2.0'
	
	implementation 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
	implementation 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'
	
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.0.Final'//xml
	implementation 'org.jboss.resteasy:resteasy-html:3.6.0.Final' //html

	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
	implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.2'
	
	
	
	
	
	
}